<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Practice</title>
  <style>
    .container{
      display: flex;
      flex-direction: column;
      border-style: solid;
      width: 500px;
      height: 500px;

    }
    .div1{
      background-color: lightblue;
      width: 100px;
      height: 100px;
      border-style: solid;
      border-color: rgb(15, 163, 227);
    }

    .div2{
      background-color: lightpink;
      width: 100px;
      height: 100px;
      border-color: palevioletred;
      border-style: solid;
    }

    .div3{
      background-color: lightblue;
      width: 100px;
      height: 100px;
      border-color: rgb(15, 163, 227);
      border-style: solid;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="div1">
      flex 1
    </div>
    <div class="div2">
      flex 2
    </div>
    <div class="div3">
      flex 3
    </div>
  </div>
  
</body>
</html>